/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package android.prueba;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int azul=0x7f040003;
        public static final int blanco=0x7f040000;
        public static final int negro=0x7f040002;
        public static final int verde=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int address=0x7f060003;
        public static final int boton1=0x7f060008;
        public static final int exit=0x7f060007;
        public static final int fin=0x7f060009;
        public static final int foto=0x7f060000;
        public static final int nombre=0x7f060001;
        public static final int phones=0x7f060006;
        public static final int postal=0x7f060004;
        public static final int telephones=0x7f060005;
        public static final int web=0x7f060002;
    }
    public static final class layout {
        public static final int detalles=0x7f030000;
        public static final int itemempresa=0x7f030001;
        public static final int main=0x7f030002;
    }
    public static final class string {
        public static final int address=0x7f050006;
        public static final int alert=0x7f05000b;
        public static final int app_name=0x7f050001;
        public static final int boton1=0x7f050002;
        public static final int buttonExit=0x7f05000a;
        public static final int desc=0x7f050004;
        public static final int hello=0x7f050000;
        public static final int nombreempresa=0x7f050003;
        public static final int numberphone=0x7f050009;
        public static final int postal=0x7f050007;
        public static final int telefono=0x7f050008;
        public static final int web=0x7f050005;
    }
}
